EMAIL=awesometroller1234@gmail.com
MAIL_PASSWORD=pblu kkrz obhk ytwi
DJANGO_SECRET_KEY=django-insecure-xp$v+7n3+_yu-iau4b_zbub&24%+a#*i0tkc*$90xz@)=f*+o2

NAME=vitalvoices
USER=brandonC
db_pw=Simba2005
HOST=vitalvoices.cdg8y22omnwk.us-west-1.rds.amazonaws.com
DB_URL=postgresql://postgres:HOugKdwoMVIBuglDPLsaDVqYcnACyoJU@postgres.railway.internal:5432/railway